server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductLabelingTest
spring.datasource.username=postgres
spring.datasource.password=57az9916
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#add error message in an answer
server.error.include-message=always

vaadin.servlet.productionMode=true
device.port=COM3
mac="XX-XX-XX-XX-XX-XX"